NNNNNNNNNN]


                 [NNNNNNNNNNNNNNNNN]
T          [N]
!                     [N]          T
!        [NNNNNN]                  !
!   [N]                            !
!       []   G######D              !
####D       G#@@@@@@@###D         G#
@@@@@#######@@@@@@@@@@@@@#########@@
                                                                                                                                                                                                                                                               T
                                                                                                                                                                                                                                                               !
#####################################################