NNNNNNNNNN]


                 [NNNNNNNNNNNNNNNNN]
T          [N]
!    0                [N]          T
!        [NNNNNN]                  !
!   [N]                            !
!       []   G######D              !
####D       G#@@@@@@@###D         G#               T
@@@@@#######@@@@@@@@@@@@@#########@@               !
                                                   !
                                                   !
#####################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@