NNNNNNNNNN

          [NNNNNNNNNNNNNNNNN]
T          [N]
!                     [N]               !  T
!        [NNNNNN]                       !  !
!   [N]                                 !  !
!  [N]      []   G######D               !  !
! [N]         G#@@@@@@@###D             G#  !
! [N]      G#                D          G#  !
! [N]   G#@@@@@ @@@@@@@@@@@@@@###D     G#   !
! [N] G#@@@@@@@  @@@@@@@@@@@@@@@@@@@###D !  !
! [N]   G#@@@@@@  @@@@@@@@@@@@###D     G#   !
! [N]      G#@@@@ @@@@@@@@###D          G#  !
! [N]         G#@ @@@@@###D             G#  !
!  [N]      []        ##D               !  !
####D       G#@@@@@@@ ##D                 G#        T
@@@@@#######@@@@@@@@@ @@@#################@@     [N]!
                                                [N] !
                     N                         [N]  !
#####################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
